Import('*')

env.PartName('core')
env.DependsOn([Component('engine.common',env.PartVersion())])

#files
cpp_files=['core.cpp']

if env['TARGET_OS']=='win32':
    env.Append(CPPDEFINES= ['WINDOW_OS'])
env.Append(CPPDEFINES= ['CORE_EXPORTS'])
env.Append(CPPPATH= [AbsDir('../include')])
env['PDB']='${PART_NAME}_${PART_SHORT_VERSION}.pdb'
outputs=env.SharedLibrary('${PART_NAME}_${PART_SHORT_VERSION}',cpp_files)

env.InstallTarget(outputs)

env.SdkInclude([AbsFile('../include/core.h')],sub_dir='engine',add_to_path=False)